<?xml version="1.0"?>

<project name="STREST" default="jar" basedir=".">

	<fileset id="lib" dir="lib">
		<include name="**/*.jar" />
	</fileset>
	
	<path id="build.classpath">
		<fileset refid="lib" />
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete file="strest.jar" />
	</target>

	<target name="compile" 
		description="Compile the Java source code">
		<mkdir dir="build/classes"/>
		<javac classpathref="build.classpath" destdir="build/classes" debug="true" debuglevel="lines,source">
			<src path="src/main" />
		</javac>
	</target>
	
	<target name="jar" depends="clean,compile">
		<property name="version.num" value="1.00" />
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	   	</tstamp>
		<mkdir dir="build/jar"/>
		<copy todir="build/jar">
			<fileset dir="build/classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
		<mkdir dir="build/jar/META-INF" />
		
		<copy todir="build/jar/conf">
			<fileset dir="">
				<include name="build.num" />
			</fileset>
		</copy>
				
		
		<!-- Set up the class path.. Seems verbose, ehh? yeah, There should be a better way! -->  
		<property name="jar-all" location="lib" />
		<fileset id="jars" dir="${jar-all}">
			<include name="*.jar" />
		</fileset>
		<path id="cp"> <fileset refid="jars" /> </path>
		<pathconvert property="classpath" refid="cp"
		                 pathsep=" " dirsep="/">
		      <map from="${jar-all}" to="lib" />
		</pathconvert>
		
		<!-- build the manifest -->
		<manifest file="build/jar/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="Dustin Norlander"/>
			<attribute name="Main-Class" value="com.trendrr.strest.examples.Main"/>  
			<attribute name="Built-Date" value="${TODAY}"/> 
			<attribute name="Class-Path" value="${classpath}"/>
		</manifest>

		<jar destfile="strest.jar"
			basedir="build/jar"
			manifest="build/jar/META-INF/MANIFEST.MF"
			>
			<exclude name="*.jar" />
			<include name="**/*"/>
		</jar>
	</target>
	
	
	<target name="javadoc" description="Create Javadocs for the Strest Server">
        <mkdir dir="/html/strest-server/javadoc/"/>
        <javadoc 
            destdir="/html/strest-server/javadoc/"
        	classpathref="build.classpath"
        	access="public"
        	>
            <fileset dir="src/main" includes="**/*.java" />
        </javadoc>
    </target>
</project>